{
  "name": "chromalum",
  "version": "0.0.0",
  "private": true,
  "license": "SEE LICENSE IN README.md",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck:app": "tsc --noEmit -p tsconfig.json",
    "typecheck:tooling": "tsc --noEmit -p tsconfig.tooling.json",
    "typecheck:all": "npm run typecheck:app && npm run typecheck:tooling",
    "build": "npm run typecheck:app && vite build",
    "build:itch": "npm run typecheck:app && vite build --base ./",
    "preview": "vite preview",
    "test": "vitest run --testTimeout=15000",
    "test:e2e": "playwright test",
    "test:pwa": "playwright test -c playwright.pwa.config.ts",
    "test:visual": "playwright test -c playwright.visual.config.ts",
    "test:visual:update": "playwright test -c playwright.visual.config.ts --update-snapshots",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage --testTimeout=15000",
    "benchmark": "vitest bench --run",
    "deadcode": "knip",
    "icons:generate": "node scripts/generate-icons.mjs",
    "lint": "eslint src e2e scripts eslint.config.mjs vite.config.ts playwright.config.ts playwright.pwa.config.ts playwright.visual.config.ts",
    "format": "prettier --write src e2e scripts/**/*.mjs .github README.md SECURITY.md docs/**/*.md index.html public/*.webmanifest .lintstagedrc.json tsconfig*.json playwright.config.ts playwright.pwa.config.ts playwright.visual.config.ts vite.config.ts",
    "format:check": "prettier --check src e2e scripts/**/*.mjs .github README.md SECURITY.md docs/**/*.md index.html public/*.webmanifest .lintstagedrc.json tsconfig*.json playwright.config.ts playwright.pwa.config.ts playwright.visual.config.ts vite.config.ts",
    "verify": "npm run format:check && npm run lint && npm run typecheck:all && npm run build && npm test",
    "verify:e2e": "npm run verify && npm run test:e2e && npm run test:pwa",
    "verify:full": "npm run format:check && npm run lint && npm run typecheck:all && npm run build && npm run test:coverage && npm run test:e2e && npm run test:pwa",
    "prepare": "husky"
  },
  "volta": {
    "node": "24.14.1",
    "npm": "11.9.0"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.57.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.7.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "knip": "^6.12.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.11",
    "vitest": "^4.1.5"
  }
}
