{
  "name": "CHROMALUM",
  "short_name": "CHROMALUM",
  "id": "chromalum/",
  "description": "CHROMALUM is a browser-based pixel-art and algebraic color-theory app for drawing 8-level GRB Binary Tone images, mapping palettes, testing glaze overlays, exploring patterns, and sonifying color structures.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0a0a12",
  "background_color": "#0a0a12",
  "lang": "en",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
