{
  "extends": "../../tsconfig.json",
  "compilerOptions": { "types": ["vite/client", "node"] },
  "include": ["./main.ts", "./model.ts", "./model.test.ts", "./browser.check.ts", "./playwright.config.ts"]
}
